# canal-demo

./: README.md  pom.xml
src/main/java/com/mrone/: CanalApplication.java
src/main/java/com/mrone/config/: EsConfig.java
src/main/java/com/mrone/consumer/: MqConsumer.java
src/main/java/com/mrone/controller/: UserController.java
src/main/java/com/mrone/entity/: CanalMessage.java  User.java
src/main/java/com/mrone/mapper/: UserRepository.java
src/main/java/com/mrone/service/: EsService.java  SyncService.java  SyncServiceImpl.java
src/main/java/com/mrone/service/impl/: EsServiceImpl.java
src/main/java/com/mrone/util/: GsonUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: userMapper.xml
